# WeatherReport

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/vrk/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrk/weatherinfo/adapter/: ForecastListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/vrk/weatherinfo/api/: WeatherServiceInterface.kt  WeatherServiceRetrofitHelper.kt
app/src/main/java/com/vrk/weatherinfo/data/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApplication.kt  WeatherList.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/vrk/weatherinfo/network/: NetworkUtils.kt
app/src/main/java/com/vrk/weatherinfo/newdata/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/vrk/weatherinfo/repository/: Response.kt  WeatherRepository.kt
app/src/main/java/com/vrk/weatherinfo/ui/: MainActivity.kt
app/src/main/java/com/vrk/weatherinfo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_row_child.xml  row_cihild.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vrk/weatherinfo/: ExampleUnitTest.kt
app/src/test/java/com/vrk/weatherinfo/api/: WeatherServiceInterface.kt
app/src/test/java/com/vrk/weatherinfo/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
