<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.vrk.weatherinfo.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:padding="10dp"
        android:background="@drawable/bluewhite"
        tools:context=".ui.MainActivity">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Report"
            android:textColor="#F44336"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            tools:layout_editor_absoluteX="1dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter a location"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@={mainViewModel.location}"
                    android:textColorHint="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/scBtn"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:onClick="@{() -> mainViewModel.setOnSearchbtnClick()}"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/scText"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/scText"
                app:layout_constraintTop_toBottomOf="@id/vertical"
                app:srcCompat="@drawable/ic_baseline_search_24"  />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="1dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>