<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">

              <TextView
                  android:id="@+id/tmpTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="tmpTextView"
                  android:textStyle="bold"
                  android:textColor="#1084DF" />

              <TextView
                  android:id="@+id/textViewHumidity"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_below="@id/tmpTextView"
                  android:text="textViewHumidity"
                  android:textStyle="bold"
                  android:textColor="#1084DF" />
              <TextView
                  android:id="@+id/maxTmptextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/textViewHumidity"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
                  android:text="maxTmptextView"
                  android:textStyle="bold"
                  android:textColor="#1084DF" />

              <TextView
                  android:id="@+id/minTmpTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/maxTmptextView"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
                  android:text="minTmpTextView"
                  android:textColor="#1084DF"
                  android:textStyle="bold" />

       </RelativeLayout>

</androidx.cardview.widget.CardView>
